{
  "extends": [
    "next",
    "next/core-web-vitals",
    "prettier"
  ],
  "rules": {
    "@typescript-eslint/ban-ts-comment": [
      "error",
      { "ts-ignore": "allow-with-description" }
    ],
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "no-empty": "warn"
  }
}