{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@Api": ["src/api"],
      "@Components/*": ["src/components/*"],
      "@Redux/*": ["src/redux/*"],
      "@Slices/*": ["src/redux/slices/*"],
      "@Selectors/*": ["src/redux/selectors/*"],
      "@Styles/*": ["src/styles/*"],
      "@Svg/*": ["src/svg/*"],
      "@Utils/*": ["src/utils/*"]
    }
  }
}
